app.api_hosts_comma_separated=${API_HOSTS_COMMA_SEPARATED}

quarkus.rest-client."eu.webcitron.ApiRestClient".verify-host=false
quarkus.rest-client.alpn=true

%dev.quarkus.rest-client.logging.body-limit=50
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
